server.port=8088
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/products?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=sancho
spring.datasource.password=sancho
#logging.file=test.log